{
  "name": "cirru-parser",
  "version": "0.4.4",
  "description": "a parser for Cirru language",
  "main": "lib/parse.js",
  "scripts": {
    "test": "node-dev dev.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiyinyiyong/cirru-parser.git"
  },
  "keywords": [
    "cirru",
    "parser"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "calabash": "0.0.4",
    "prettyjson": "~0.8.1"
  },
  "dependencies": {
    "coffee-pattern": "0.0.6",
    "calabash": "~0.1.0"
  }
}
